<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_projekt1.EvidencaViewWindow">
   <children>
      <GridPane alignment="TOP_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="log_name" prefHeight="44.0" prefWidth="686.0" text="Prijavljeni ste kot:">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button fx:id="btn_logout" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="94.0" text="LOGOUT" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <SplitPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <items>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="645.0" prefWidth="634.0">
              <columns>
                <TableColumn fx:id="id" text="ID" />
                <TableColumn fx:id="game" prefWidth="343.0" text="GAMES" />
                <TableColumn fx:id="team_size" prefWidth="138.0" text="TEAM SIZE" />
              </columns>
            </TableView>
         </items>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
